tools/xne-tools-editor.removed/ExportWindow.xaml

<Window x:Class="xne.tools.editor.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:xne.tools.editor"
        mc:Ignorable="d"
        Title="ExportWindow" Height="225" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <WrapPanel Margin="10" VerticalAlignment="Center" Orientation="Vertical" DockPanel.Dock="Top">
                <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Label FontWeight="Bold">Compression</Label>
                    <RadioButton GroupName="_CompressionRatio" Name="_NoCompressionButton">No Compression</RadioButton>
                    <RadioButton GroupName="_CompressionRatio" Name="_DefaultCompressionButton">Default Compression</RadioButton>
                    <RadioButton GroupName="_CompressionRatio" Name="_BestCompressionButton" IsChecked="True">Best Compression</RadioButton>
                </WrapPanel>
                <Separator Margin="0, 10, 0, 10"></Separator>
                <WrapPanel>
                    <CheckBox Name="_FormatCheckBox" Content="Readable Json"/>
                </WrapPanel>
                <Button Margin="15" Width="300" Click="_ExportButtonClick">Export</Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
