tools/xne-tools-editor.removed/NewProjectWindow.xaml

<Window x:Class="xne.tools.editor.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:xne.tools.editor"
        mc:Ignorable="d"
        Title="ImportWindow" Height="225" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <WrapPanel Margin="10" VerticalAlignment="Center" Orientation="Vertical" DockPanel.Dock="Top">
                <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <Label>Model Name </Label>
                        <TextBox Name="_ModelName" Width="125"></TextBox>
                    </WrapPanel>
                    
                    <CheckBox Margin="0,10,0,0" Name="_JoinVerticesCheckBox">Join Vertices</CheckBox>                                
                    <CheckBox Margin="0,5,0,0" Name="_OptimizeCheckBox">Optimize Mesh</CheckBox>
                    <CheckBox Margin="0,5,0,0" Name="_TriangulateCheckBox" IsChecked="True">Triangulate Mesh</CheckBox>
                </WrapPanel>
                <Separator Margin="0, 10, 0, 10"></Separator>
                <Button Margin="15" Width="300" Click="_ProcessButton_OnClick">Import</Button>
            </WrapPanel>
        </DockPanel>
        
        <!--<WrapPanel Margin="0,0,0,0">
            <WrapPanel Orientation="Vertical" Margin="15">
                <WrapPanel Orientation="Horizontal">
                    <Label>Model Name </Label>
                    <TextBox Name="_ModelName" Width="125"></TextBox>
                </WrapPanel>
                                
                <CheckBox Name="_JoinVerticesCheckBox">Join Vertices</CheckBox>                                
                <CheckBox Name="_OptimizeCheckBox">Optimize Mesh</CheckBox>
                <CheckBox Name="_TriangulateCheckBox" IsChecked="True">Triangulate Mesh</CheckBox>
                                
                <Separator Margin="0, 10, 0, 10"></Separator>
                <Button Name="_ProcessButton" Click="_ProcessButton_OnClick">Process Model</Button>
            </WrapPanel>
        </WrapPanel>-->
    </Grid>
</Window>
